filters:
  and:
    - file.ext == "md"
formulas:
  Slug: |-
    if(file.folder == "posts", "/posts/" + file.name.replace(".md", ""), 
      if(file.folder == "pages", "/" + file.name.replace(".md", ""), 
        if(file.folder == "special", if(file.name.replace(".md", "") == "home", "/", "/" + file.name.replace(".md", "")), 
          if(file.folder == "projects", "/projects/" + file.name.replace(".md", ""), 
            if(file.folder == "docs", "/docs/" + file.name.replace(".md", ""), 
              "/" + file.folder)))))
  Content Folder: |-
    if(file.name == "index",
      if(file.folder != "",
        if(file.folder.replace("/" + file.folder.replace(/.*\//, ""), "") != "",
          file.folder.replace("/" + file.folder.replace(/.*\//, ""), ""),
          file.folder
        ),
        "root"
      ),
      if(file.folder != "",
        file.folder,
        "root"
      )
    )
properties:
  note.title:
    displayName: Title
  note.date:
    displayName: Date
  note.pubDate:
    displayName: Date
  formula.Slug:
    displayName: Path
  note.draft:
    displayName: Draft
views:
  - type: cards
    name: Posts
    filters:
      and:
        - file.folder.startsWith("posts")
    order:
      - title
      - formula.Slug
      - date
      - draft
    sort:
      - property: date
        direction: DESC
    cardSize: 230
    image: note.image
    imageAspectRatio: 0.55
  - type: cards
    name: Standard Pages
    filters:
      and:
        - file.folder.startsWith("pages")
    order:
      - title
      - formula.Slug
      - draft
    sort:
      - property: title
        direction: ASC
  - type: cards
    name: Special Pages
    filters:
      and:
        - file.folder.startsWith("special")
    order:
      - title
      - formula.Slug
    sort:
      - property: title
        direction: ASC
  - type: cards
    name: Projects
    filters:
      and:
        - file.folder.startsWith("projects")
    order:
      - title
      - formula.Slug
      - draft
    sort:
      - property: date
        direction: DESC
    image: note.image
    cardSize: 200
    imageAspectRatio: 0.6
  - type: cards
    name: Documentation
    filters:
      and:
        - file.folder.startsWith("docs")
    order:
      - title
      - formula.Slug
      - draft
    sort:
      - property: lastModified
        direction: DESC
    image: note.image
    imageAspectRatio: 0.8
  - type: cards
    name: All Content
    groupBy:
      property: formula.Content Folder
      direction: ASC
    order:
      - title
      - formula.Slug
      - draft
    sort:
      - property: file.folder
        direction: ASC
    cardSize: 230
    image: note.image
    imageAspectRatio: 0.55
  - type: bases-cms
    name: Posts-CMS (Test)
    filters:
      and:
        - file.folder.startsWith("posts")
    sort:
      - property: date
        direction: DESC
    imageProperty: note.image
    fallbackToEmbeds: true
    propertyDisplay1: formula.Slug
    showTextPreview: true
    imageFormat: cover
    showDate: true
    showDraftStatus: true
    propertyLabels: above
    titleProperty: note.title
    dateProperty: note.date
    draftStatusProperty: note.draft
    descriptionProperty: note.description
    propertyLayout12SideBySide: false
    propertyLayout34SideBySide: false
    showTags: true
    tagsProperty: note.tags
    customizeNewButton: true
    newNoteLocation: pages
    cardSize: 250
    imageAspectRatio: 0.55
    maxTagsToShow: 3
  - type: bases-cms
    name: All Content-CMS (Test)
    groupBy:
      property: formula.Content Folder
      direction: ASC
    sort:
      - property: date
        direction: DESC
    imageProperty: note.image
    fallbackToEmbeds: true
    propertyDisplay1: formula.Slug
    showTextPreview: true
    imageFormat: cover
    showDate: true
    showDraftStatus: true
    propertyLabels: above
    titleProperty: note.title
    dateProperty: note.date
    draftStatusProperty: note.draft
    descriptionProperty: note.description
    propertyLayout12SideBySide: false
    propertyLayout34SideBySide: false
    showTags: true
    tagsProperty: note.tags
    customizeNewButton: true
    newNoteLocation: pages
    cardSize: 250
    imageAspectRatio: 0.55
    maxTagsToShow: 3
